digraph "com.example:esaccount:jar:0.0.1-SNAPSHOT" { 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.4.2:compile" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.4.2:compile" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.2:runtime (optional) " ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.16:compile (optional) " ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.example:esaccount:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.4.2:test" ; 
	"org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.4.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.4.2:compile" -> "org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.2:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.springframework:spring-context:jar:5.3.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.springframework:spring-tx:jar:5.3.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.springframework.data:spring-data-elasticsearch:jar:4.1.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-buffer:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-codec:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-codec-http:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-common:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-handler:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-resolver:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:7.9.3:compile" -> "io.netty:netty-transport:jar:4.1.58.Final:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.9.3:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.9.3:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-core:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-grouping:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-join:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-memory:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-misc:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-queries:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.apache.lucene:lucene-suggest:jar:8.6.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.9.3:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "joda-time:joda-time:jar:2.10.4:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
	"org.elasticsearch:elasticsearch:jar:7.9.3:compile" -> "org.elasticsearch:jna:jar:5.5.0:compile" ; 
	"org.elasticsearch:elasticsearch-x-content:jar:7.9.3:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.11.4:compile" ; 
	"org.elasticsearch:elasticsearch-x-content:jar:7.9.3:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile" ; 
	"org.elasticsearch:elasticsearch-x-content:jar:7.9.3:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile" ; 
	"org.elasticsearch:elasticsearch-cli:jar:7.9.3:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.9.3:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.elasticsearch.plugin:lang-mustache-client:jar:7.9.3:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.2:compile" -> "org.springframework:spring-aop:jar:5.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.2:compile" -> "org.springframework.security:spring-security-config:jar:5.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.2:compile" -> "org.springframework.security:spring-security-web:jar:5.4.2:compile" ; 
	"org.springframework:spring-aop:jar:5.3.3:compile" -> "org.springframework:spring-beans:jar:5.3.3:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.4.2:compile" -> "org.springframework:spring-expression:jar:5.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile" -> "org.springframework:spring-web:jar:5.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.2:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.springframework:spring-core:jar:5.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.springframework:spring-test:jar:5.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.3:compile" -> "org.springframework:spring-jcl:jar:5.3.3:compile" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"org.springframework.security:spring-security-test:jar:5.4.2:test" -> "org.springframework.security:spring-security-core:jar:5.4.2:compile" ; 
 } 