# server.port=1010
# spring.data.elasticsearch.cluster-name=accountmanagement-cluster
# spring.data.elasticsearch.cluster-nodes=localhost:9200
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=admin
# jwt.secret=accountmgmt
spark.app.name=Spring Spark Word Count Application
spark.master=local[2]